sonar.host.url=http://localhost:9050
sonar.login=admin
sonar.password=@Antara05
sonar.projectKey=EmpType
sonar.projectName=EmpType
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=C:\Projects\EmpType\coverage\lcov.info
sonar.surefire.reportPaths=C:\Projects\EmpType\coverage\lcov-report
sonar.java.coveragePlugin=jest
sonar.qualitygate.ignoreSmallChanges=true





